.wrapper {
  position: relative;
  z-index: 3;
  .title {
    max-width: 580px;
    text-align: center;
    margin: 0 auto 64px;
  }

  .grid {
    display: grid;
    grid-auto-rows: 1fr;
    gap: 32px;

    .item {
      display: grid;
      grid-template-columns: 320px 1fr;
      box-shadow: 0px 2px 8px 0px rgba(92, 145, 178, 0.25);
      border-radius: 32px;

      &:nth-child(2n) {
        grid-template-columns: 1fr 320px;

        .image {
          order: 1;
          border-radius: 0px 32px 32px 0px;

          img {
            border-radius: 0px 32px 32px 0px;
          }
        }

        .content {
          background: var(--green-100, #f8fffd);
          border-radius: 32px 0px 0px 32px;
        }
      }

      .image {
        position: relative;
        border-radius: 32px 0px 0px 32px;
        aspect-ratio: 1;
        max-width: 100%;
        min-height: 100%;

        img {
          border-radius: 32px 0px 0px 32px;
          inset: 0;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          max-width: none;
          position: absolute;
          object-fit: cover;
        }
      }

      .content {
        padding: 16px 48px;
        border-radius: 0px 32px 32px 0px;
        background: var(--light-blue-100, #f8fcff);
        display: flex;
        gap: 24px;
        flex-direction: column;
        justify-content: center;
      }

      @media (max-width: 724px) {
        grid-template-columns: 1fr !important;

        .image {
          order: unset !important;
          border-radius: 32px 32px 0px 0px !important;

          img {
            border-radius: 32px 32px 0px 0px !important;
          }
        }

        .content {
          padding: 48px 32px;
          order: unset !important;
          border-radius: 0px 0px 32px 32px !important;
        }
      }

      
      @media (max-width: 420px) {
        .content{
          padding: 32px 16px;
        }
      }

    }
  }
}
