.wrapper {
  .title {
    max-width: 585px;
  }

  .text {
    max-width: 585px;
    margin-top: 24px;
    margin-bottom: 32px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;

    @media(max-width: 840px) {
      grid-template-columns: 1fr;
    }

    .card {
      padding: 32px;
      border-radius: 32px;
      box-shadow: 0px 2px 8px 0px rgba(92, 145, 178, 0.25);

      border: 1px solid var(--yellow-500, #f9bc41);
      background: var(--yellow-100, #fffdf8);

      &:nth-child(1),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(8),
      &:nth-child(9),
      &:nth-child(12) {
        border: 1px solid var(--green-500, #03be86);
        background: var(--green-100, #f8fffd);
      }

      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 32px;

      .link {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 12px;
        align-items: center;
        margin-top: -16px;
      }
    }
  }
}


.list {
  display: grid;
  gap: 16px;

  .listItem {
    display: grid;
    grid-template-columns: 34px 1fr;
    gap: 12px;
    align-items: center;
    margin-top: 0;

    span{
      font-size: clamp(16px, calc(20vw/7.68), 24px);
    }
  }
}