.wrapper {
  .title {
    margin-bottom: 32px;
    text-align: center;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: clamp(24px, calc(24vw / 7.68), 32px);

    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 560px) {
      grid-template-columns: 1fr;
    }

    > div {
      @media (min-width: 561px) and (max-width: 1024px) {
        &:nth-child(3) {
          width: fit-content;
          margin: 0 auto;
          grid-column: 1/3;
          max-width: 50%;
        }
      }
    }
  }
}
