.card {
  position: relative;
  border-radius: 32px;
  display: grid;
  grid-template-rows: auto 1fr;

  > a {
    position: absolute;
    inset: 0;
    z-index: 1;
    display: block;
    border-radius: 32px;
  }

  .imageWrap {
    aspect-ratio: 380/300;
    width: 100%;
    position: relative;
    border-radius: 32px 32px 0 0;

    img {
      inset: 0;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      max-width: none;
      position: absolute;
      object-fit: cover;
      border-radius: 32px 32px 0 0;
    }
  }

  .content {
    border-radius: 0 0 32px 32px;
    border: 1px solid #025e98;
    background: #f8fcff;
    border-top: none;

    padding: 32px 24px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
      color: var(--light-blue-600, #025e98);
      font-size: clamp(20px, calc(24vw/7.68), 24px);
      font-weight: 700;
      line-height: 120%;
      letter-spacing: -0.48px;
      margin-bottom: 12px;
    }

    a {
      font-size: 16px;
      margin-top: 24px;
      border-radius: 12px;
      border: 1px solid var(--light-blue-600, #025e98);
      padding: 10px 32px;
      color: var(--light-blue-600, #025e98);
      position: relative;
      z-index: 2;

      svg {
        path {
          fill: #025e98;
        }
      }
    }
  }
}