.wrapper {
  display: grid;
  grid-template-columns: 793fr 381fr;
  gap: 32px;

  .faq {
    border-radius: 32px;
    border: 1px solid var(--light-blue-500, #0376be);
    background: var(--light-blue-100, #f8fcff);
    padding: 48px;

    .title {
      margin-bottom: 42px;

      * {
        color: var(--light-blue-600, #025e98);
      }
    }
  }

  .column {
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 32px;
    .text {
      border-radius: 32px;
      border: 1px solid var(--light-blue-600, #025e98);
      background: var(--light-blue-100, #f8fcff);
      padding: 32px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 2px 8px 0px rgba(92, 145, 178, 0.25);
      * {
        color: var(--light-blue-600, #025e98);
      }
    }
  }
}
