.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 32px;
  position: relative;
  padding: 36px 0 36px 36px;
  border-radius: 32px;
  background: var(--neutral-100, #fff);
  box-shadow: 0px 2px 8px 0px rgba(92, 145, 178, 0.25);

  @media (max-width: 1080px) {
    grid-template-columns: 1fr;
    padding: 36px clamp(18px, calc(36vw/7.68), 36px);
  }

  img{
    margin: 0 0 -36px 0;
    align-self: flex-end;
    max-width: 100%;
    height: auto;
    @media (max-width: 1080px) {
      margin: 0 auto -36px auto;
    }
  }

  .title{
    margin-bottom: 24px;
  }
}
