.wrapper {
  h2 {
    text-align: center;
    margin-bottom: 48px;

    @media (max-width: 420px) {
      text-align: left;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-bottom: 32px;

  @media (max-width: 1140px) {
    grid-template-columns: 1fr;
  }

  .item {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 32px;
    background: var(--neutral-100, #FFF);
    box-shadow: 0px 2px 8px 0px rgba(92, 145, 178, 0.25);

    h3 {
      margin-bottom: 24px;
      margin-right: 20px;
    }

    iframe {
      border-radius: 32px;
      aspect-ratio: 587/388;
      width: 100% !important;
      height: auto !important;
      max-height: 400px;
    }

    .content {
      padding: 32px clamp(12px, calc(36vw/7.68), 36px) clamp(20px, calc(24vw/7.68), 24px) clamp(12px, calc(36vw/7.68), 36px);

      >p {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 12px;

        @media (max-width: 550px) {
          margin-top: 20px;
          display: grid;
          grid-template-columns: auto 1fr;
          grid-template-areas:
            'icon text'
            'copy copy';

          svg {
            grid-area: icon;
          }

          span {
            grid-area: text;
          }

          button {
            grid-area: copy;
            width: fit-content;
          }
        }

        button {
          margin-left: 4px;
          padding: 6px 18px;
          border-radius: 12px;
          border: 1px solid var(--light-blue-600, #025E98);
          background-color: transparent;
          cursor: pointer;

          color: var(--light-blue-600, #025E98);
          font-size: 14px;
          font-weight: 500;
          line-height: 120%;
          letter-spacing: 0.28px;
          transition: background-color .2s cubic-bezier(0.785, 0.135, 0.15, 0.86), color .2s cubic-bezier(0.785, 0.135, 0.15, 0.86), border .2s cubic-bezier(0.785, 0.135, 0.15, 0.86);

          &:hover {
            background-color: var(--neutral-200, #EFEFEF);
          }

          &:active{
            color: var(--light-blue-800, #012F4C);
            border: 1px solid var(--light-blue-800, #012F4C);
          }
        }
      }
    }
  }
}

.cta {
  padding: 32px clamp(20px, calc(20vw/7.68), 40px);
  border-radius: 32px;
  background: var(--yellow-500, #F9BC41);
  box-shadow: 0px 2px 8px 0px rgba(92, 145, 178, 0.25);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;

  @media(max-width: 540px) {
    display: grid;
    gap: 32px;
  }

  >p {
    max-width: 600px;

    @media(max-width: 540px) {
      font-size: 16px;
      padding-right: 10px;
    }

    @media(max-width: 320px) {
      padding-right: 0;
    }
  }

  >a {
    border-radius: 24px;
    border: 2px solid var(--neutral-900, #202123);
    background: var(--neutral-900, #202123);
    box-shadow: 2px 2px 4px 0px rgba(39, 58, 120, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 18px;

    min-width: clamp(163px, calc(163vw/7.68), 278px);
    height: 184px;

    @media(max-width: 540px) {
      height: 156px;
    }

    svg {
      margin: 0 auto;
    }

    span {
      color: var(--yellow-500, #F9BC41);
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      line-height: 100%;
      letter-spacing: 0.3px;

      max-width: 185px;
    }
  }
}