.wrapper {
  .text {
    text-align: center;
    max-width: 585px;
    margin: 24px auto 0 auto;
  }

  .title{
    text-align: center;
    max-width: 585px;
    margin: 0 auto;
  }

  .grid {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px;

    @media (max-width: 680px) {
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }

    .item {
      display: grid;
      grid-template-rows: auto 1fr;
      gap: 32px;
      text-align: center;
      max-width: 212px;
      width: 100%;
      margin: 32px auto;

      @media (max-width: 680px) {
        margin: 6px auto;
        gap: 24px;
      }

      img {
        border-radius: 24px;
        width: 100%;
        height: fit-content;
      }

      p {
        color: #01261b;
        text-align: center;
        font-size: clamp(16px, calc(16vw / 7.68), 24px);
        font-weight: 700;
        line-height: 125%;
        letter-spacing: -0.48px;

        @media (max-width: 1024px) {
          font-weight: 500;
        }

        @media (max-width: 680px) {
          font-size: clamp(16px, calc(24vw / 7.68), 24px);
        }
      }
    }
  }
}
