.wrapper {
  margin-top: 240px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;

  @media (max-width: 840px) {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .title {
    margin-bottom: 24px;
  }

  .image {
    border-radius: 32px;
    margin-top: 32px;
    max-width: 100%;
    height: auto;

    @media (max-width: 840px) {
      width: 100%;
    }
  }

  .list {
    display: grid;
    gap: 12px;
    height: fit-content;

    .item {
      border-radius: 12px;
      background: var(--neutral-100, #fff);
      box-shadow: 0px 2px 8px 0px rgba(92, 145, 178, 0.25);
      padding: 12px;

      display: grid;
      gap: 12px;
      grid-template-columns: 28px auto;
    }
  }
}
