.wrapper {
  display: grid;
  grid-template-columns: 278fr 895fr;
  gap: 32px;
  margin-top: 320px;

  .categories {
    display: grid;
    gap: 32px;
    min-width: max-content;

    p {
      color: var(--light-blue-500, #0376be);
    }

    ul {
      display: grid;
      gap: 24px;

      a {
        padding: 8px 12px;
      }
    }
  }

  h1 {
    color: #1f2e60;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
}

.card {
  position: relative;

  > a {
    position: absolute;
    inset: 0;
    z-index: 1;
    display: block;
    border-radius: 16px;
  }

  ul {
    margin-top: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    a {
      width: 100%;
      padding: 6px 12px;
      font-size: 16px;
      position: relative;
      z-index: 2;
    }
  }

  .title {
    margin-bottom: 12px;
    margin-top: 16px;
    font-weight: 500;
  }

  img {
    margin-bottom: 16px;
    border-radius: 16px;
  }
}
