.wrap {
  overflow: hidden;
  padding: 500px 0;
  margin: -500px 0;
}

.background {
  position: relative;
  max-width: 1920px;
  margin: 0 auto;

  > svg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: translate(-50%, -10%);
  }
}

.wrapper {
  .title {
    margin-bottom: 24px;
  }

  .grid {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
      'first first second second third third'
      'fourth fourth fourth fifth fifth fifth';
    gap: 32px;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        'first second'
        'third third'
        'fourth fifth';
    }

    @media (max-width: 640px) {
      grid-template-columns: 1fr;
      grid-template-areas:
        'first'
        'second'
        'third'
        'fourth'
        'fifth';
    }
  }

  .card {
    border-radius: 32px;
    border: 1px solid #0376be;
    background: #f8fcff;
    box-shadow: 0px 2px 8px 0px rgba(92, 145, 178, 0.25);
    padding: clamp(32px, calc(48vw / 7.68), 48px) clamp(16px, calc(24vw / 7.68), 24px);

    &.comment-1 {
      grid-area: first;
    }

    &.comment-2 {
      grid-area: second;
    }

    &.comment-3 {
      grid-area: third;

      @media (max-width: 1024px) and (min-width: 641px) {
        padding: 48px;
        border: 1px solid #03be86;
        background: #f8fffd;

        p {
          color: #242424;
        }

        svg {
          path {
            fill: #242424;
          }
        }
      }
    }

    &.comment-4 {
      grid-area: fourth;

      @media (min-width: 1025px) {
        padding: clamp(32px, calc(48vw / 7.68), 48px);
        border: 1px solid #03be86;
        background: #f8fffd;

        p {
          color: #242424;
        }

        svg {
          path {
            fill: #242424;
          }
        }
      }
    }
    &.comment-5 {
      grid-area: fifth;

      @media (min-width: 1025px) {
        padding: 48px;
        border: 1px solid #03be86;
        background: #f8fffd;

        p {
          color: #242424;
        }

        svg {
          path {
            fill: #242424;
          }
        }
      }
    }
  }

  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    flex-wrap: wrap;
    margin-bottom: 36px;

    p {
      color: var(--light-blue-500, #0376be);
      font-size: clamp(24px, calc(24vw / 7.68), 32px);
      font-weight: 700;
      line-height: 100%;
      letter-spacing: -0.64px;
    }

    .stars {
      display: flex;
      gap: 12px;
    }
  }
}
