.wrap {
  overflow: hidden;
  padding: 500px 0;
  margin: -500px 0;
}

.background{
  position: relative;
  max-width: 1920px;
  margin: 0 auto;

  > svg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: translate(-50%, -10%);
  }
}

.wrapper {
  .title {
    max-width: 585px;
    text-align: center;
    margin: 0 auto;
  }

  .text {
    max-width: 585px;
    text-align: center;
    margin: 24px auto 0 auto;
  }

  .grid {
    display: grid;
    grid-template-columns: 893fr 277fr;
    gap: 32px;
    margin-top: clamp(32px, calc(32vw / 7.68), 64px);

    iframe {
      width: 100%;
      height: auto;
      aspect-ratio: 16/9;
      border: none;
      border-radius: 24px;
    }

    @media (max-width: 1080px) {
      grid-template-columns: 1fr;
    }
  }

  .list {
    display: grid;
    gap: 16px;

    @media (max-width: 1080px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 540px) {
      grid-template-columns: 1fr;
    }

    counter-reset: name;

    .step {
      border-radius: 32px;
      padding: 24px 28px 24px 62px;
      border: 1px solid var(--green-500, #03be86);
      background: var(--green-100, #f8fffd);
      box-shadow: 0px 2px 8px 0px rgba(92, 145, 178, 0.25);
      position: relative;

      counter-increment: name;

      &::before {
        content: '0' counter(name);
        position: absolute;
        left: 28px;
        top: 24px;

        color: var(--neutral-900, #202123);
        font-size: 20px;
        font-weight: 500;
        line-height: 150%;
        letter-spacing: 0.3px;
      }
    }
  }
}
